<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      .card {
        position: absolute;
        top: 200px;
        left: 200px;
      }
      .img-size {
        width: 100%;
        height: 100%;
      }
      .nav-link {
        color: #dddddd;
      }
      .card {
        justify-content: center;
        align-items: center;
      }
      .phone{
        position: absolute;
        top: 280px;
        left: 650px;
      }
      .email{
        position: absolute;
        top: 380px;
        left: 650px;
      }
      .git{
        position: absolute;
        top: 480px;
        left: 650px;
      }

      
    </style>
  </head>
  <body>
    <!-- 상단 네비게이션 -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#main">준호</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#main"
                  >Main</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Stack</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Closing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- about 프로필  -->
      <div class="card" style="width: 18rem">
        <img src="./images/man.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
              <h2>Jun Ho Lee</h2>
              <h4>IOT Developer</h4>
              <h5>(Web + Embedded)</h5>
              
          </p>
        </div>
      </div>
      <span class="material-symbols-outlined phone">
        call 010-4047-3617
      </span>
      <span class="material-symbols-outlined email">
        contact_mail dlwnsgh3619@naver.com
      </span>
      <span class="material-symbols-outlined git">
        attachment https://github.com/junho1004
      </span>
    </main>

    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
